<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="605.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controller">
    <children>
        <Button layoutX="005.0" layoutY="100.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r1c1"/>
        <Button layoutX="105.0" layoutY="100.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r1c2"/>
        <Button layoutX="205.0" layoutY="100.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r1c3"/>
        <Button layoutX="305.0" layoutY="100.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r1c4"/>
        <Button layoutX="405.0" layoutY="100.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r1c5"/>
        <Button layoutX="005.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r2c1"/>
        <Button layoutX="105.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r2c2"/>
        <Button layoutX="205.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r2c3"/>
        <Button layoutX="305.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r2c4"/>
        <Button layoutX="405.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r2c5"/>
        <Button layoutX="005.0" layoutY="300.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r3c1"/>
        <Button layoutX="105.0" layoutY="300.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r3c2"/>
        <Button layoutX="205.0" layoutY="300.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r3c3"/>
        <Button layoutX="305.0" layoutY="300.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r3c4"/>
        <Button layoutX="405.0" layoutY="300.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r3c5"/>
        <Button layoutX="005.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r4c1"/>
        <Button layoutX="105.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r4c2"/>
        <Button layoutX="205.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r4c3"/>
        <Button layoutX="305.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r4c4"/>
        <Button layoutX="405.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r4c5"/>
        <Button layoutX="005.0" layoutY="500.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r5c1"/>
        <Button layoutX="105.0" layoutY="500.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r5c2"/>
        <Button layoutX="205.0" layoutY="500.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r5c3"/>
        <Button layoutX="305.0" layoutY="500.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r5c4"/>
        <Button layoutX="405.0" layoutY="500.0" mnemonicParsing="false" onAction="#Update" prefHeight="100.0"
                prefWidth="100.0" text="r5c5"/>
        <Text fx:id="r1c1" layoutX="030.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r1c2" layoutX="130.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r1c3" layoutX="230.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r1c4" layoutX="330.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r1c5" layoutX="430.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r2c1" layoutX="030.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r2c2" layoutX="130.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r2c3" layoutX="230.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r2c4" layoutX="330.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r2c5" layoutX="430.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r3c1" layoutX="030.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r3c2" layoutX="130.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r3c3" layoutX="230.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r3c4" layoutX="330.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r3c5" layoutX="430.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r4c1" layoutX="030.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r4c2" layoutX="130.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r4c3" layoutX="230.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r4c4" layoutX="330.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r4c5" layoutX="430.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r5c1" layoutX="030.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r5c2" layoutX="130.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r5c3" layoutX="230.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r5c4" layoutX="330.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
        <Text fx:id="r5c5" layoutX="430.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
            <font>
                <Font size="80.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
